spring.application.name=knapsack
spring.datasource.url=jdbc:postgresql://localhost:5432/knapsack
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
